# ProjektMobilne

./: ProjektMobilne.sln
API/: Program.cs  appsettings.json
API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  LoanController.cs  RatingController.cs  ReaderController.cs
API/Data/: BooksAPIContext.cs
API/Helpers/: associationsHelper.cs
API/Migrations/: 20230616185010_initial.Designer.cs  20230616185010_initial.cs  20230624141705_M1.Designer.cs  20230624141705_M1.cs  20230624155443_m3.Designer.cs  20230624155443_m3.cs  BooksAPIContextModelSnapshot.cs
API/Model/: Author.cs  Authors.cs  BaseData.cs  Book.cs  Books.cs  Categories.cs  Category.cs  Loan.cs  Loans.cs  Rating.cs  Ratings.cs  Reader.cs  Readers.cs
API/Properties/: launchSettings.json
Books/Books/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Books/Books.Android/: Books.Android.csproj
Books/Books.Android/Properties/: AndroidManifest.xml
Books/Books.Android/Resources/: Resource.designer.cs
Books/Books.iOS/: Books.iOS.csproj  Main.cs
Books/Books/Models/: Item.cs
Books/Books/Services/: IDataStore.cs  MockDataStore.cs
Books/Books/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Books/Books/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BooksLoan/BooksLoan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BooksLoan - Backup.csproj  BooksLoan.csproj
BooksLoan/BooksLoan.Android/: BooksLoan.Android.csproj  MainActivity.cs
BooksLoan/BooksLoan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BooksLoan/BooksLoan.Android/Resources/: Resource.designer.cs
BooksLoan/BooksLoan.UWP/: App.xaml  App.xaml.cs  BooksLoan.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BooksLoan/BooksLoan.UWP/Properties/: AssemblyInfo.cs
BooksLoan/BooksLoan.iOS/: AppDelegate.cs  BooksLoan.iOS.csproj  Info.plist  Main.cs
BooksLoan/BooksLoan.iOS/Properties/: AssemblyInfo.cs
BooksLoan/BooksLoan/Helpers/: Helpers.cs
BooksLoan/BooksLoan/Models/: Item.cs
BooksLoan/BooksLoan/OpenAPIs/: swagger1.json  swagger2.json
BooksLoan/BooksLoan/Services/: AuthorDataStore.cs  BookDataStore.cs  CategoryDataStore.cs  IDataStore.cs  LoanDataStore.cs  RatingDataStore.cs  ReaderDataStore.cs
BooksLoan/BooksLoan/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
BooksLoan/BooksLoan/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
BooksLoan/BooksLoan/ViewModels/Abstract/: AEditViewModel.cs  AItemDetailsViewModel.cs  AListViewModel.cs  ANewViewModel.cs  AViewModel.cs
BooksLoan/BooksLoan/ViewModels/AothorVM/: AuthorDetailsViewModel.cs  AuthorViewModel.cs  EditAuthorViewModel.cs  NewAuthorViewModel.cs
BooksLoan/BooksLoan/ViewModels/BookVM/: BookDetailsViewModel.cs  BookViewModel.cs  EditBookViewModel.cs  NewBookViewModel.cs
BooksLoan/BooksLoan/ViewModels/CategoryVM/: CategoryDetailsViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs  NewCategoryViewModel.cs
BooksLoan/BooksLoan/ViewModels/LoanVM/: EditLoanViewModel.cs  LoanDetailsViewModel.cs  LoanViewModel.cs  NewLoanViewModel.cs
BooksLoan/BooksLoan/ViewModels/RatingVM/: EditRatingViewModel.cs  NewRatingViewModel.cs  RatingDetailsViewModel.cs  RatingViewModel.cs
BooksLoan/BooksLoan/ViewModels/ReaderVM/: EditReaderViewModel.cs  NewReaderViewModel.cs  ReaderDetailsViewModel.cs  ReaderViewModel.cs
BooksLoan/BooksLoan/ViewModels/ReturnBookVM/: ReturnBookViewModel.cs
BooksLoan/BooksLoan/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
BooksLoan/BooksLoan/Views/AuthorV/: AuthorDetailsPage.xaml  AuthorDetailsPage.xaml.cs  AuthorEditPage.xaml  AuthorEditPage.xaml.cs  AuthorNewPage.xaml  AuthorNewPage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs
BooksLoan/BooksLoan/Views/BookV/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookEditPage.xaml  BookEditPage.xaml.cs  BookNewPage.xaml  BookNewPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs
BooksLoan/BooksLoan/Views/CategoryV/: CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  CategoryEditPage.xaml  CategoryEditPage.xaml.cs  CategoryNewPage.xaml  CategoryNewPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs
BooksLoan/BooksLoan/Views/LoacnV/: LoanDetailsPage.xaml  LoanDetailsPage.xaml.cs  LoanEditPage.xaml  LoanEditPage.xaml.cs  LoanNewPage.xaml  LoanNewPage.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs
BooksLoan/BooksLoan/Views/RatingV/: RatingDetailsPage.xaml  RatingDetailsPage.xaml.cs  RatingEditPage.xaml  RatingEditPage.xaml.cs  RatingNewPage.xaml  RatingNewPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs
BooksLoan/BooksLoan/Views/ReaderV/: ReaderDetailsPage.xaml  ReaderDetailsPage.xaml.cs  ReaderEditPage.xaml  ReaderEditPage.xaml.cs  ReaderNewPage.xaml  ReaderNewPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs
BooksLoan/BooksLoan/Views/ReturnBookV/: ReturnBookPage.xaml  ReturnBookPage.xaml.cs
